# PhotoShoppingMalls

./: .gitignore  README.md  build.gradle
src/main/java/cmg/web/: PhotoShoppingApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/test/java/cmg/web/: PhotoShoppingApplicationTests.java
